# MefRepository

./: .gitignore  LICENSE  MefRepository.sln  README.md
Default/: Default.csproj  Program.cs  app.config
DotnetCore/: CustomProxy.cs  DotnetCore.csproj  ExceptionTests.cs  LowPrioritySayHello.cs  Program.cs  app.config
DotnetFull/: App.config  CustomProxy.cs  DotnetFull.csproj  ExceptionTests.cs  LowPrioritySayHello.cs  Program.cs  packages.config
DotnetFull/Properties/: AssemblyInfo.cs
Ext/: Ext.csproj  ExtensionImpl.cs
Impl/: ISayHello.cs
MefRepository/: ActionProxy.cs  Container.cs  ExportPriorityAttribute.cs  IContextMetadata.cs  IPriorityMetadata.cs  MefRepository.csproj  ObjectDumper.cs  nuget.nuspec
MefRepository.DispatchProxy/: DependencyProxy.cs  MefRepository.DispatchProxy.csproj
MefRepository.Dotnet/: MefRepository.Dotnet.csproj
MefRepository.Dotnet/Properties/: AssemblyInfo.cs
MefRepository.DotnetStandard/: FacadeProxy.cs  MefRepository.DotnetStandard.csproj
MefRepository.RealProxy/: DependencyProxy.cs  MefRepository.RealProxy.csproj
MefRepository.RealProxy/Properties/: AssemblyInfo.cs
